<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | Hexo</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Jul 21, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/07/21/钱/" href="/2016/07/21/钱/#comments" class="ds-thread-count"></a><div class="post-content"><h3 id="越是穷的时候，越是不能在乎钱"><a href="#越是穷的时候，越是不能在乎钱" class="headerlink" title="越是穷的时候，越是不能在乎钱"></a>越是穷的时候，越是不能在乎钱</h3><p>前段时间看到十点读书推送的文章《二十多岁是用来脱贫的，不是脱单》深有感触。对于刚出学校的年轻人而言，脱贫的任务，应该是二十几岁时躲也躲不开的心头病。年轻人的状态，有句话形容的很好：有时间的时候没有钱，有钱的时候没有时间。</p>
<p>青年作家李尚龙，在《为什么说要远离“穷人”?》中写到一个故事，故事的主人公是李先生的大学同学。在那个手机还没有普及的年代，打电话是要一点钱的。李先生借了同学的手机打了两分钟的电话。然后，那个同学硬是为了5毛的电话费，让李先生请了一顿饭。李先生文章里写到：</p>
<blockquote>
<p>那顿饭，吃的我十分憋屈，中途我们两个都没说话，吃完饭后，我决定以后再也不跟他有交集了。</p>
</blockquote>
<p>李先生的理由是：虽然他家里比较贫穷，但是对每个人都斤斤计较，搞得大家特别不爽。人际关系很差。他穷的，不仅仅是家庭条件，他穷的，更是视野和格局。没钱可以赚，但这种穷思维，却毫无疑问的会让一个人一直穷下去。</p>
<blockquote>
<p>的确，虽然莫欺少年穷。但是，记得一定要远离思想穷的穷人。</p>
</blockquote>
<p>我想，李先生是对的，无法改变穷人思维的人，富有起来的可能性太小了。与其说，穷人因为穷而没有富有的朋友，不如说，穷人的穷人思维成为了和富有朋友之间永远不可逾越的鸿沟。</p>
<h4 id="越是穷的时候，人越是容易在乎钱。"><a href="#越是穷的时候，人越是容易在乎钱。" class="headerlink" title="越是穷的时候，人越是容易在乎钱。"></a>越是穷的时候，人越是容易在乎钱。</h4><p>学生时代的时候，总觉得这是一个不可以打破的死结 – 穷人越穷，富人越富。这句话为什么是有一部分道理的呢？</p>
<p>《稀缺》一书这样解释道：缺钱是一种心态，是“拥有”少于“需要”的感觉。缺钱的心态才是穷人不能致富的根本原因。<br>也就是说，穷人缺钱，看起来是因为本身的资源和努力不够，实际上最要命的是：穷人心态。也就是：越是穷的时候，越是在乎钱，越是在乎钱，越是不敢在个人提升方面投入金钱和时间。最后，永远摆脱不了穷的状态。李尚龙的大学同学就是因为太过在乎钱，而失去李尚龙这么牛逼的朋友，真是得不偿失啊。</p>
<p>对于大多数年轻人来说，刚刚大学毕业的几年，大多是处于脱贫的状态。年轻人最缺的就是钱，租房子，押一付三，动不动三五千，加上吃饭和日常开销，一个月基本是月光。缺钱的时候，也只有精力去填饱肚子了。所以，处于脱贫阶段的年轻人多数人都会比较在乎钱，太过于在乎钱，会让人陷入三种难以自拔的状态:</p>
<blockquote>
<ul>
<li>越是缺钱，越是喜欢省钱</li>
<li>越是缺钱，越是不敢谈钱</li>
<li>越是缺钱，越是不敢花钱</li>
</ul>
</blockquote>
<h4 id="越是缺钱的时候，越是喜欢省钱"><a href="#越是缺钱的时候，越是喜欢省钱" class="headerlink" title="越是缺钱的时候，越是喜欢省钱"></a>越是缺钱的时候，越是喜欢省钱</h4><p>人在缺钱的时候，最喜欢做的事情就是省钱。但是，问题在于，大部分人觉得省钱的方式并不一定真的省钱。</p>
<p>奇葩说，有一期节目的辩题是——《做人到底应不应该省钱?》。在节目就有一位辩手提到过，最常见的省钱方式————买促销产品。低价促销，是中国的商家最喜欢的促销方式，也是屡试不爽的方式。贪便宜的小九九，被商家把玩的很好。有多少人，进了超市，原本不想买东西，最后，因为超市的促销活动，出来的时候，大包小包一大堆。买的东西，到是没有什么，关键在于，那些在促销的时候买的东西，基本只有一次被宠信的机会。多数东西，都只是在储物间里安静的做一个美男子或者一个萌妹子。</p>
<p>东西买了，却不用，根本没有发挥价值，这是省钱么？</p>
<p>我有一个亲戚，家里是开诊所的，有三个儿女。子女太多，压力很大。三个孩子的父母太过忙于赚钱，疏忽了对二女儿的照顾。在小的时候，父母为了省一点钱，居然忘了打小儿麻痹症疫苗，导致二女儿腿部有轻微的残疾。父母发现之后，四处求医问诊，花了好几万，最后，还是无力回天。</p>
<p>我每次想起来，都觉得心痛，这么漂亮的小妹妹，因为父母的糊涂，为了省一点点的钱，耽误了女儿的一生，这省钱的代价也太大了吧？</p>
<h4 id="越是缺钱的时候，越是不屑于谈钱"><a href="#越是缺钱的时候，越是不屑于谈钱" class="headerlink" title="越是缺钱的时候，越是不屑于谈钱"></a>越是缺钱的时候，越是不屑于谈钱</h4><p>穷人一般都会有一个通病，耻于谈钱。很多人宁愿，在穷的时候，欠别人人情，也不喜欢欠别人钱。因为穷，借人情比较好借。很多人以为人情是不用还的，一直欠着，没什么关系。恰恰相反，人情太贵了。</p>
<p>《中国合伙人》里有一句名言——不要和最好的兄弟一起开公司。钱和感情放在一起谈，一定是既没有了钱，也没有了感情。人情债是一种心理感觉，你觉得你已经还清了，但对方不觉得你还清了，这样人情就扯不清了。</p>
<p>早早地把“感情”和“钱”分开，一则可以避免麻烦，二则，也是在避免日后的尴尬局面。看多了起先你侬我侬，最后为利益而决裂的故事。人生在世，钱财和情谊都不可或缺，两者不该混为一谈，但是你永远要记得，人情比钱重要多了。</p>
<blockquote>
<p>没钱的时候，最好不要欠人情，因为即使以后有钱了，也可能还不清。</p>
</blockquote>
<h4 id="越是缺钱的时候，越是不敢花钱"><a href="#越是缺钱的时候，越是不敢花钱" class="headerlink" title="越是缺钱的时候，越是不敢花钱"></a>越是缺钱的时候，越是不敢花钱</h4><p>奇葩说里的马薇薇，对于省钱的问题，抛了一个很有意思的观点 —— 人省则不能发展，企业省则不能上市。后半句，我无法判断对错，但是对于前半句，我是举双手双脚赞成的。人穷的时候，没有钱，就没有了底气，没有了胆量，容易做出错误的判断。</p>
<p>今年年初的时候，因为换工作的缘故，手里没什么钱，工作也不是太好找。来来回回找了快一个月了，光是出去面试的地铁费都花了两三百。我心里真的没什么底气，一日三餐都不敢吃十块以上的饭，因为不知道，手里的钱还能不能撑过下个月。但是为了面试的印象更好一点，我自己花钱请有经验的同学、同事吃饭，借机会向他们请教经验。最后终于,在我生日的那天，一下拿到了4家offer。</p>
<p>如果，当时我没有花那几百块钱，我想，好工作不会来的那么快。</p>
<p>越是缺钱的时候，越是要投资自己的未来呀。有多少年轻人，为了省一点车费，宁愿浪费坐车的4个小时，而选择房租便宜的房子。每天4个小时，如果是拿来学习，你的下一份工作，工资会涨多少呢？人与人的差别在于钱花费的方向上，多投资一点在自己的成长上吧。</p>
<blockquote>
<p>钱是挣来的，也是拿来花的。多花点钱，在自己身上吧。越是穷的时候，越是不能在乎钱。</p>
</blockquote>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/07/21/钱/" data-id="cir6jwi3w0001x11xxlkjqe3a" class="article-share-link">Aktie</a><div class="tags"></div><div class="post-nav"><a href="/2016/07/28/hello-world/" class="pre">Hello World</a></div><div data-thread-key="2016/07/21/钱/" data-title="" data-url="http://yoursite.com/2016/07/21/钱/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/07/21/钱/" data-title="" data-url="http://yoursite.com/2016/07/21/钱/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/钱/">钱</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.Baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="http://www.Google.com/" title="谷歌一下" target="_blank">谷歌一下</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'天涯的Blog## Your duoshuo_shortname, e.g. username'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>